.sections {
  flex: 3;
  position: relative;
  overflow: hidden;
  padding-left: 20px;
}

.section-title {
  position: absolute;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  font-family: "Adventurer", serif;
  padding-left: 15px;
  z-index: 1;
  pointer-events: none;
}

.section-content {
  position: absolute;
  top: 50px;
  width: calc(100% - 80px);
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0;
  background: rgb(245, 245, 245);
  transition: opacity 0.5s ease-in-out;
  border: 4px solid #333;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(63, 36, 69, 0.3);
  padding: 0 15px;
}

.sub-section-content {
  display: flex;
  overflow-y: auto;
  gap: 20px;
  scrollbar-width: thin;
  scrollbar-color: #a391ab rgb(223, 223, 223);
}

.section.active {
  opacity: 1;
  pointer-events: auto;
}

.section-column {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.subheader {
  font-family: "Adventurer", serif;
  font-size: 20px;
  color: #a391ab;
  margin-bottom: 10px;
  border-bottom: 2px solid #a391ab;
}

.subcontent {
  font-family: "Adventurer", serif;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: left;
}

.subcontent-item {
  margin-bottom: 15px;
}

.sub-section-content::-webkit-scrollbar {
  width: 10px;
}

.sub-section-content::-webkit-scrollbar-thumb {
  background-color: rgba(233, 152, 179, 0.8);
  border-radius: 10px;
  border: 2px solid rgba(245, 245, 245, 1);
}

.sub-section-content::-webkit-scrollbar-thumb:hover {
  background-color: rgba(233, 152, 179, 1);
}

.sub-section-content::-webkit-scrollbar-track {
  background-color: rgba(245, 245, 245, 1);
  border-radius: 10px;
}

.subcontent li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .sub-section-content {
    flex-direction: column; /* Stack sections vertically */
    gap: 10px; /* Reduce the gap between sections */
  }

  .section-column {
    flex: none; /* Prevent columns from sharing space */
    width: 100%; /* Make each section take full width */
  }
}
